{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-28FFF3C\\VIKIMEX_SERV;Database=XIDERALPRUEBA_DB;Persist Security Info=True;User ID=SA;Password=1234;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
